<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Formulário de Inscrição</title>
</head>

<body>
    <main>
        <div class="Conteiner">
            <h1>Formulário de Inscrição</h1>
            <form action=""method = "get">
                <label for="">Nome</label>
                <input type="text" id="nome" name="nome" >
               
                <label for="">CEP</label>
                <input type="text" id="cep" name="cep" onblur="Coletar()" class="Cep">
                
                <label for="">Endereço</label>
                <input type="text" id="endereco" name="endereco" >
                <label for="">Telefone</label>
                <input type="text" id="telefone" name="telefone" >
                <label for="">Bairro</label>
                <input type="text" id="bairro" name="bairro" >
                <label for="">Cidade</label>
                <input type="text" id="cidade" name="cidade" >
                <!-- Seleção de cursos -->
                <label for="">Cursos Profissionalizantes</label>
                <select name="cursos" id="cursos">
                    <option value="curso1">Informática Básica</option>
                    <option value="cursos2">Mecânico de Motocicleta</option>
                    <option value="cursos3">Desenvolvidor de Sistemas</option>
                    <option value="cursos4">Eletricista Predial</option>
                </select><br><br>
                <!-- Gênero Radio Button -->
                <label for="">Sexo</label><br>
                <input type="radio" id="masculino" name="gereno" value="masculino" required>
                <label for="">Masculino</label>
                <input type="radio" id="feminino" name="gereno" value="feminino" required>
                <label for="fiminino">Feminino</label><br><br>
                <!-- Adicionar caixas de seleção -->
                <label for="">Unidade Oparacional</label><br>
                <input type="checkbox" id="cetcc" name="cursos" value="CETCC">
                <label for="cetcc">CETCC</label>
                <input type="checkbox" id="cetafaju" name="cursos" value="CETAFAJU">
                <label for="cetafaju">CETAFAJU</label>
                <input type="checkbox" id="ceticc" name="cursos" value="CETICC">
                <label for="ceticc">CETICC</label>
                <input type="checkbox" id="CETAFAST" name="cursos" value="CETAFEST">
                <label for="CETAFAST">CETAFEST</label><br><br>
                <button type="">Enviar</button>

            </form>
        </div>
    </main>
    <script src="Js main.js"></script>
</body>

</html>